# image-shrinker

./: build.gradle  settings.gradle
src/main/kotlin/de/roland_illig/: ImageShrinker.kt  RGBA.kt
src/test/kotlin/de/roland_illig/: ImageShrinkerTest.kt
